Processor/2025.json (before)
{
  "day": {
    "0": [
      [
        13900.387,
        13158.25,
        4772.529
      ],
      [
        13934.302,
        13170.137,
        4791.175
      ]
    ],
    "0101": [
      [
        13900.387,
        13158.25,
        4772.529
      ],
      [
        13909.948,
        13158.25,
        4775.615
      ]
    ],
    "0102": [
      [
        13909.948,
        13158.25,
        4775.615
      ],
      [
        13912.625,
        13163.088,
        4779.364
      ]
    ],
    "0103": [
      [
        13912.625,
        13163.088,
        4779.364
      ],
      [
        13915.447,
        13168.492,
        4783.263
      ]
    ],
    "0104": [
      [
        13915.447,
        13168.492,
        4783.263
      ],
      [
        13923.12,
        13168.492,
        4786.159
      ]
    ],
    "0105": [
      [
        13923.12,
        13168.492,
        4786.159
      ],
      [
        13932.014,
        13168.492,
        4790.2
      ]
    ],
    "0106": [
      [
        13932.014,
        13168.492,
        4790.2
      ],
      [
        13934.302,
        13170.137,
        4791.175
      ]
    ]
  },
  "week": {
    "0": [
      [
        13900.387,
        13158.25,
        4772.529
      ],
      [
        13934.302,
        13170.137,
        4791.175
      ]
    ],
    "01": [
      [
        13900.387,
        13158.25,
        4772.529
      ],
      [
        13932.014,
        13168.492,
        4790.2
      ]
    ],
    "02": [
      [
        13932.014,
        13168.492,
        4790.2
      ],
      [
        13934.302,
        13170.137,
        4791.175
      ]
    ]
  },
  "month": {
    "0": [
      [
        13900.387,
        13158.25,
        4772.529
      ],
      [
        13934.302,
        13170.137,
        4791.175
      ]
    ],
    "01": [
      [
        13900.387,
        13158.25,
        4772.529
      ],
      [
        13934.302,
        13170.137,
        4791.175
      ]
    ]
  }
}

Processor/2025.json (after)
{
  "day": {
    "0": [
      [
        13900.387,
        13158.25,
        4772.529
      ],
      [
        13934.302,
        13170.146,
        4791.175
      ]
    ],
    "0101": [
      [
        13900.387,
        13158.25,
        4772.529
      ],
      [
        13909.948,
        13158.25,
        4775.615
      ]
    ],
    "0102": [
      [
        13909.948,
        13158.25,
        4775.615
      ],
      [
        13912.625,
        13163.088,
        4779.364
      ]
    ],
    "0103": [
      [
        13912.625,
        13163.088,
        4779.364
      ],
      [
        13915.447,
        13168.492,
        4783.263
      ]
    ],
    "0104": [
      [
        13915.447,
        13168.492,
        4783.263
      ],
      [
        13923.12,
        13168.492,
        4786.159
      ]
    ],
    "0105": [
      [
        13923.12,
        13168.492,
        4786.159
      ],
      [
        13932.014,
        13168.492,
        4790.2
      ]
    ],
    "0106": [
      [
        13932.014,
        13168.492,
        4790.2
      ],
      [
        13934.302,
        13170.146,
        4791.175
      ]
    ]
  },
  "week": {
    "0": [
      [
        13900.387,
        13158.25,
        4772.529
      ],
      [
        13934.302,
        13170.146,
        4791.175
      ]
    ],
    "01": [
      [
        13900.387,
        13158.25,
        4772.529
      ],
      [
        13932.014,
        13168.492,
        4790.2
      ]
    ],
    "02": [
      [
        13932.014,
        13168.492,
        4790.2
      ],
      [
        13934.302,
        13170.146,
        4791.175
      ]
    ]
  },
  "month": {
    "0": [
      [
        13900.387,
        13158.25,
        4772.529
      ],
      [
        13934.302,
        13170.146,
        4791.175
      ]
    ],
    "01": [
      [
        13900.387,
        13158.25,
        4772.529
      ],
      [
        13934.302,
        13170.146,
        4791.175
      ]
    ]
  }
}

Processor/2025.json (diff)
@@ -8,7 +8,7 @@
       ],
       [
         13934.302,
-        13170.137,
+        13170.146,
         4791.175
       ]
     ],
@@ -80,7 +80,7 @@
       ],
       [
         13934.302,
-        13170.137,
+        13170.146,
         4791.175
       ]
     ]
@@ -94,7 +94,7 @@
       ],
       [
         13934.302,
-        13170.137,
+        13170.146,
         4791.175
       ]
     ],
@@ -118,7 +118,7 @@
       ],
       [
         13934.302,
-        13170.137,
+        13170.146,
         4791.175
       ]
     ]
@@ -132,7 +132,7 @@
       ],
       [
         13934.302,
-        13170.137,
+        13170.146,
         4791.175
       ]
     ],
@@ -144,7 +144,7 @@
       ],
       [
         13934.302,
-        13170.137,
+        13170.146,
         4791.175
       ]
     ]
